body{
	margin: 0;
	padding: 0;
}

.wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.footer {
  background: #00ABBF;
  align-self: flex-end
}

.main {
  text-align: left;
  background: #ccc;
}
.header{
	height: 50px;
	background: #00ABBF;
}
.header h2{
	position: absolute;
	left: 30px;
	color: white;
}
.navigation {
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
  padding-right: 30px;
}
.navigation ul{
	list-style:none;
}
.navigation a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.navigation a:hover {
  background: darken(deepskyblue, 2%);
}

.navigation input{
	height: 20px;
	text-indent: 20px;
	width: 200px;
	margin-top: 15px;
	margin-right: 100px;
	border: 0px;
	border-radius: 5px;
}

.content{
	display: flex;
	justify-content: space-around;
}

.bloc{
	background: #00ABBF;
  padding: 5px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}