<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Partage de photo</title>
	<link href="styles/home.css" rel="stylesheet">
	</head>
	<body>
	
	<div class="wrapper">
	
	<header class="header">
		<ul class="navigation">
			<li><a href="/home">Accueil</a></li>
			<li><a href="#">Profil</a></li>
			<li><a href="#">Notifications</a></li>
			<li><a href="#">Categories</a></li>
			<input type="text>
		</ul>
	</header>
	  <article class="main">
	    <div class="content">
			<div class="bloc">
				test1
			</div>
			
			<div class="bloc">
				test2
			</div>
			
			<div class="bloc">
				test3
			</div>
			
			<div class="bloc">
				test4
			</div>
		</div> 
	  </article>
	  <footer class="footer">Footer</footer>
	</div>
	
	</body>
</html>