<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Partage de photo</title>
	<link href="styles/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	</head>
	<body>
	
	<div class="wrapper">
		<div class="mock-up">
			<img src="img/iphone.png">
		</div>
		
		<div class="content">
			<div class="connexion">
				<div class="padding">
					<h1>YourPhoto</h1>
					<h3>Inscrivez-vous et découvrez notre application permettant le partage de photo</h3>
					<h2>Connectez-vous</h2>
					<form>
						<input placeholder="Nom d'utilisateur">
						<br>
						<input placeholder="Mot de passe">
						<br>
						<button type="submit">Se connecter</button>
					</form>
					
					<h2>Inscrivez vous</h2>
					<form>
						<input placeholder="Adresse email">
						<br>
						<input placeholder="Nom complet">
						<br>
						<input placeholder="Nom d'utilisateur">
						<br>
						<input placeholder="Mot de passe">
						<br>
						<button type="submit">S'inscrire</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	</body>
</html>